<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalhesActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_usuario"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/text_tbm_tela3"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macronutriente"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginStart="8dp"

        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kcal"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="8dp"
        />

    </LinearLayout>

    <View   android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"
            android:focusable="false" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proteínas"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"

        />

        <TextView
                android:id="@+id/text_proteinas_kcal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_proteinas_g"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"

        />

    </LinearLayout>

    <View   android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"
            android:focusable="false" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carboidratos"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"

        />

        <TextView
                android:id="@+id/text_carb_kcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="8dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_carbs_g"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
        />

    </LinearLayout>

    <View   android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"
            android:focusable="false" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gorduras"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"

        />

        <TextView
                android:id="@+id/text_gorduras_kcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:gravity="center"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_gorduras_g"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
        />

    </LinearLayout>

</LinearLayout>